<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>100</y>
      <width>821</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcess">
    <property name="title">
     <string>Access</string>
    </property>
    <addaction name="actionaction"/>
   </widget>
   <widget class="QMenu" name="menuhdcuh">
    <property name="title">
     <string>hdcuh</string>
    </property>
    <addaction name="actiondchdjc"/>
   </widget>
   <addaction name="menuAcess"/>
   <addaction name="menuhdcuh"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondchdjc">
   <property name="text">
    <string>dchdjc</string>
   </property>
  </action>
  <action name="actionaction">
   <property name="text">
    <string>action</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
