#############################################################################
# Makefile for building: Sqlite_DB
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ../QuanlybanhangV3/QuanlybanhangV3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QuanlybanhangV3 -I. -I../../../../Qt3/5.12.10/mingw73_32/include -I../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets -I../../../../Qt3/5.12.10/mingw73_32/include/QtGui -I../../../../Qt3/5.12.10/mingw73_32/include/QtANGLE -I../../../../Qt3/5.12.10/mingw73_32/include/QtSql -I../../../../Qt3/5.12.10/mingw73_32/include/QtCore -Idebug -I. -I../../../../Qt3/5.12.10/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Widgetsd.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Guid.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Sqld.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Cored.a  -lmingw32 E:/APP/Qt3/5.12.10/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/APP/Qt3/5.12.10/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/APP/Qt3/5.12.10/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/APP/Qt3/5.12.10/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QuanlybanhangV3/login.cpp \
		../QuanlybanhangV3/main.cpp \
		../QuanlybanhangV3/mainwindow.cpp debug/moc_login.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/login.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_login.o \
		debug/moc_mainwindow.o

DIST          =  ../QuanlybanhangV3/login.h \
		../QuanlybanhangV3/mainwindow.h ../QuanlybanhangV3/login.cpp \
		../QuanlybanhangV3/main.cpp \
		../QuanlybanhangV3/mainwindow.cpp
QMAKE_TARGET  = Sqlite_DB
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Sqlite_DB.exe
DESTDIR_TARGET = debug/Sqlite_DB.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Sqlite_DB.exe

debug/Sqlite_DB.exe: E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Widgetsd.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Guid.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Sqld.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libQt5Cored.a E:/APP/Qt3/5.12.10/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../QuanlybanhangV3/QuanlybanhangV3.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Sqlite_DB.zip $(SOURCES) $(DIST) ../QuanlybanhangV3/QuanlybanhangV3.pro ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/spec_pre.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/qdevice.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/device_config.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/sanitize.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/gcc-base.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/g++-base.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/angle.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/windows-vulkan.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/common/g++-win32.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/qconfig.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3drender.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_charts.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_location.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_repparser.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_scxml.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/qt_functions.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/qt_config.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/win32-g++/qmake.conf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/exclusive_builds.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/toolchain.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/default_pre.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/win32/default_pre.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/resolve_config.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/exclusive_builds_post.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/default_post.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/build_pass.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/qml_debug.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/precompile_header.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/warn_on.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/qt.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/resources.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/moc.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/win32/opengl.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/uic.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/qmake_use.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/file_copies.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/win32/windows.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/testcase_targets.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/exceptions.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/yacc.prf ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/lex.prf ../QuanlybanhangV3/QuanlybanhangV3.pro ../../../../Qt3/5.12.10/mingw73_32/lib/Qt5Widgetsd.prl ../../../../Qt3/5.12.10/mingw73_32/lib/Qt5Guid.prl ../../../../Qt3/5.12.10/mingw73_32/lib/Qt5Sqld.prl ../../../../Qt3/5.12.10/mingw73_32/lib/Qt5Cored.prl ../../../../Qt3/5.12.10/mingw73_32/lib/qtmaind.prl    ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp ../QuanlybanhangV3/login.h ../QuanlybanhangV3/mainwindow.h  ../QuanlybanhangV3/login.cpp ../QuanlybanhangV3/main.cpp ../QuanlybanhangV3/mainwindow.cpp ../QuanlybanhangV3/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/login.o debug/main.o debug/mainwindow.o debug/moc_login.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../../Qt3/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_login.cpp debug/moc_mainwindow.cpp
debug/moc_login.cpp: ../QuanlybanhangV3/login.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSql \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSqlDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCore \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbitarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbuffer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/quuid.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcbormap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfloat16.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcollator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qendian.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qexception.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileselector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QStringList \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuture.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrunnable.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresultstore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibrary.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlockfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimetype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qqueue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrandom.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresource.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsavefile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstack.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthread.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimeline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimezone.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtranslator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriverplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlfield.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlindex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrecord.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlresult.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtDebug \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QFileInfo \
		debug/moc_predefs.h \
		../../../../Qt3/5.12.10/mingw73_32/bin/moc.exe
	'E:\APP\Qt3\5.12.10\mingw73_32\bin\moc.exe' $(DEFINES) --include E:/APP/git/AppQuanLiBanHangTapHoa/QT_Open/build-QuanlybanhangV3-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/APP/Qt3/5.12.10/mingw73_32/mkspecs/win32-g++ -IE:/APP/git/AppQuanLiBanHangTapHoa/QT_Open/QuanlybanhangV3 -IE:/APP/Qt3/5.12.10/mingw73_32/include -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtWidgets -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtGui -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtANGLE -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtSql -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtCore -I. -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/APP/Qt3/Tools/mingw730_32/i686-w64-mingw32/include ../QuanlybanhangV3/login.h -o debug/moc_login.cpp

debug/moc_mainwindow.cpp: ../QuanlybanhangV3/mainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../Qt3/5.12.10/mingw73_32/bin/moc.exe
	'E:\APP\Qt3\5.12.10\mingw73_32\bin\moc.exe' $(DEFINES) --include E:/APP/git/AppQuanLiBanHangTapHoa/QT_Open/build-QuanlybanhangV3-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/APP/Qt3/5.12.10/mingw73_32/mkspecs/win32-g++ -IE:/APP/git/AppQuanLiBanHangTapHoa/QT_Open/QuanlybanhangV3 -IE:/APP/Qt3/5.12.10/mingw73_32/include -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtWidgets -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtGui -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtANGLE -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtSql -IE:/APP/Qt3/5.12.10/mingw73_32/include/QtCore -I. -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/APP/Qt3/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/APP/Qt3/Tools/mingw730_32/i686-w64-mingw32/include ../QuanlybanhangV3/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QuanlybanhangV3/mainwindow.ui \
		../../../../Qt3/5.12.10/mingw73_32/bin/uic.exe
	'E:\APP\Qt3\5.12.10\mingw73_32\bin\uic.exe' ../QuanlybanhangV3/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/login.o: ../QuanlybanhangV3/login.cpp ../QuanlybanhangV3/login.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSql \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSqlDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCore \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbitarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbuffer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/quuid.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcbormap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfloat16.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcollator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qendian.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qexception.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileselector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QStringList \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuture.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrunnable.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresultstore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibrary.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlockfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimetype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qqueue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrandom.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresource.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsavefile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstack.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthread.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimeline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimezone.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtranslator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriverplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlfield.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlindex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrecord.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlresult.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtDebug \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QFileInfo \
		../QuanlybanhangV3/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ../QuanlybanhangV3/login.cpp

debug/main.o: ../QuanlybanhangV3/main.cpp ../QuanlybanhangV3/mainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../QuanlybanhangV3/login.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSql \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/QtSqlDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCore \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtCoreDepends \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstractstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydataops.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbitarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbuffer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatetime.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborcommon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/quuid.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcbormap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcborstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfloat16.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcollator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdiriterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qendian.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qeventtransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qexception.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfileselector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QStringList \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfinalstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuture.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrunnable.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresultstore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhistorystate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonarray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibrary.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversionnumber.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlockfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmimetype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpluginloader.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocess.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qqueue.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrandom.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qresource.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsavefile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopeguard.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstack.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstatemachine.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextcodec.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthread.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadpool.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimeline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtimezone.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtranslator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qxmlstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqldriverplugin.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlfield.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlindex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrecord.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqltablemodel.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qsqlresult.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtSql/qtsqlversion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QtDebug \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/QFileInfo \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../QuanlybanhangV3/main.cpp

debug/mainwindow.o: ../QuanlybanhangV3/mainwindow.cpp ../QuanlybanhangV3/mainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.12.10/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../QuanlybanhangV3/mainwindow.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o debug/moc_login.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

